.DiscussionOverview {
  margin-top: 40px;
  background-color: @control-bg;
  border-radius: @border-radius;
  &-list {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    align-items: center;
    padding: 6px 0;
    justify-content: space-between;

    @media @tablet-up {
      justify-content: flex-start;
    }

    li {
      padding: 0 10px;
      display: flex;
      gap: 4px;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;

      .time {
        display: flex;
        align-items: center;
        font-size: 15px;
        color: @muted-color;
      }

      a {
        text-decoration: none;
      }

      h4 {
        font-weight: normal;
        color: @muted-color;
        margin: 0;
      }

      .number {
        font-size: 1.5em;
        color: @muted-color;
      }

      .user-list {
        a {
          margin-right: 5px;
          text-decoration: none;
        }
        .Avatar {
          margin: 5px 0;
          --size: 36px;
        }
      }
    }

    .last-reply {
      .Avatar {
        --size: 20px;
        margin-right: 4px;
      }
    }
  }
}
